<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            box-sizing: border-box;
        }

        .col {
            text-align: center;
        }

        .col img {
            width: 150px;
            margin-top: 20px;
        }

        #wda-title {
            font-size: 1.5rem;
            font-weight: bolder;
            margin-bottom: 15px;
        }

        #wda-second {
            font-size: 1.3rem;
            font-weight: bolder;
            line-height: 2rem;
        }

        .wda-text {
            font-size: 0.85rem;
            line-height: 1.3rem;
        }

        hr {
            margin: 20px 0;
        }

        .title {
            font-weight: bolder;
            font-size: 1.3rem;
            line-height: 2rem;
            text-align: left;
            margin: 0 10px;
        }

        .text {
            font-size: 0.85rem;
            line-height: 1.3rem;
            text-align: left;
            margin: 0 10px 10px 10px;
        }

        @media (min-width:576px) {
            .text {
                display: none;
            }

            .title {
                text-align: center;
                font-size: 2rem;
                margin-top: 30px;
            }

            hr {
                height: 2px;
                border: 1px solid #D0D0D0;
                background: #D0D0D0;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .wda {
                transform: scale(1.5);
            }

            .html {
                position: absolute;
                top: -250px;
                left: -800px;
            }

            #html-line {
                position: absolute;
                width: 630px;
                transform: rotate(12deg);
                top: -35px;
                left: -650px;
            }

            .css {
                position: absolute;
                top: -320px;
                left: -250px;
            }

            #css-line {
                position: absolute;
                width: 120px;
                transform: rotate(45deg);
                top: -60px;
                left: -115px;
            }

            .javascript {
                position: absolute;
                top: 100px;
                left: -800px;
            }

            #javascript-line {
                position: absolute;
                width: 590px;
                transform: rotate(-12deg);
                top: 150px;
                left: -615px;
            }

            .jquery {
                position: absolute;
                bottom: -250px;
                left: -400px;
            }

            #jquery-line {
                position: absolute;
                width: 270px;
                transform: rotate(-35deg);
                bottom: 30px;
                left: -250px;
            }

            .bootstrap {
                position: absolute;
                top: -300px;
                right: -450px;
            }

            #bootstrap-line {
                position: absolute;
                width: 300px;
                transform: rotate(150deg);
                top: -110px;
                right: -280px;
            }

            .sass {
                position: absolute;
                top: -50px;
                right: -800px;
            }

            #sass-line {
                position: absolute;
                width: 600px;
                transform: rotate(175deg);
                top: 40px;
                right: -625px;
            }

            .vue {
                position: absolute;
                bottom: -200px;
                right: -600px;
            }

            #vue-line {
                position: absolute;
                width: 430px;
                transform: rotate(200deg);
                bottom: 30px;
                right: -430px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <div class="col">
                <img src="./image/wda.png">
                <p id="wda-title">泰山職訓局</p>
                <p id="wda-second">從零開始的網頁設計課程</p>
                <p class="wda-text">轉職網頁開發人員&emsp;掌握就業必備職能</p>
                <p class="wda-text">由淺入深學習技術&emsp;強化職場的競爭力</p>
            </div>
        </div>
        <hr id="html-line">
        <div class="html">
            <div class="col">
                <img src="./image/html.png">
                <p class="title">Html</p>
                <p class="text">超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>
        <hr id="css-line">
        <div class="css">
            <div class="col">
                <img src="./image/css.png">
                <p class="title">CSS3</p>
                <p class="text">階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
                    被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
        </div>
        <hr id="javascript-line">
        <div class="javascript">
            <div class="col">
                <img src="./image/js.png">
                <p class="title">JavaScript</p>
                <p class="text">
                    JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                </p>
            </div>
        </div>
        <hr id="jquery-line">
        <div class="jquery">
            <div class="col">
                <img src="./image/jquery.png">
                <p class="title">jQuery</p>
                <p class="text">
                    JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                </p>
            </div>
        </div>
        <hr id="bootstrap-line">
        <div class="bootstrap">
            <div class="col">
                <img src="./image/bootstrap.png">
                <p class="title">Bootstrap</p>
                <p class="text">
                    Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                </p>
            </div>
        </div>
        <hr id="sass-line">
        <div class="sass">
            <div class="col">
                <img src="./image/sass.png">
                <p class="title">Sass</p>
                <p class="text">
                    Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                </p>
            </div>
        </div>
        <hr id="vue-line">
        <div class="vue">
            <div class="col">
                <img src="./image/vue.png">
                <p class="title">Vue.js</p>
                <p class="text">
                    Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
                </p>
            </div>
        </div>
    </div>
</body>

</html>